{
  "name": "lcpereira",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,html}": "prettier --write"
  },
  "dependencies": {
    "@angular/animations": "~11.0.4",
    "@angular/common": "~11.0.4",
    "@angular/compiler": "~11.0.4",
    "@angular/core": "~11.0.4",
    "@angular/forms": "~11.0.4",
    "@angular/platform-browser": "~11.0.4",
    "@angular/platform-browser-dynamic": "~11.0.4",
    "@angular/router": "~11.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-angular": "^12.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.4.",
  "main": "commitlint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcpereira/lcpereira.github.io.git"
  },
  "author": "lcpereira.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcpereira/lcpereira.github.io/issues"
  },
  "homepage": "https://github.com/lcpereira/lcpereira.github.io#readme"
}
