{
  "name": "Leandro Carlos Pereira",
  "short_name": "Leandro",
  "description": "Site pessoal de Leandro Carlos Pereira — Tech Lead, Frontend e Fullstack Developer. Compartilhando experiências em tecnologia, desenvolvimento e liderança.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR",
  "orientation": "portrait"
}
  